{
  "name": "gensen",
  "version": "0.0.1",
  "description": "日本の源泉徴収税計算用ライブラリです",
  "main": "index.js",
  "repository": "ssh://git@github.com/jptax/gensen.git",
  "author": "mugi-uno <mugi.uno@gmail.com>",
  "license": "MIT",
  "types": "types/type.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "rm -dr ./build; tsc -p tsconfig.test.json && ava",
    "lint": "tslint -c tslint.json 'test/**/**/*.ts' 'lib/**/**/*.ts' ",
    "lint:fix": "tslint -c tslint.json --fix 'test/**/**/*.ts' 'lib/**/**/*.ts' ",
    "coverage": "nyc yarn test"
  },
  "devDependencies": {
    "ava": "^0.22.0",
    "nyc": "^11.2.1",
    "tslint": "^5.7.0",
    "typescript": "^2.5.3"
  },
  "dependencies": {
    "bignumber.js": "^4.1.0"
  },
  "ava": {
    "files": [
      "build/**/*.test.js"
    ],
    "verbose": true
  }
}
