{
  "name": "gensen",
  "version": "0.0.1",
  "description": "日本の源泉徴収税計算用ライブラリです",
  "main": "index.js",
  "repository": "ssh://git@github.com/jptax/gensen.git",
  "author": "mugi-uno <mugi.uno@gmail.com>",
  "license": "MIT",
  "types": "types/type.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "tsc -p tsconfig.test.json && ava build/**/*.test.js"
  },
  "devDependencies": {
    "ava": "^0.22.0",
    "typescript": "^2.5.3"
  },
  "dependencies": {
    "bignumber.js": "^4.1.0"
  }
}
